---
apiVersion: v2
description: A Helm chart for deploying GeoMapFish on Kubernetes
name: geomapfish
version: 0.1.0
home: http://geomapfish.org/
sources:
  - https://github.com/camptocamp/c2cgeoportal
icon: http://geomapfish.org/images/brand/logo.png
dependencies:
  - name: common
    repository: https://camptocamp.github.io/helm-common
    version: 0.1.6
  - name: geoportal
    repository: https://camptocamp.github.io/helm-geoportal/
    version: 0.1.12
  - name: apache
    repository: https://camptocamp.github.io/helm-apache/
    alias: mapserver
    condition: mapserver.enabled
    version: 0.1.20
  - name: apache
    repository: https://camptocamp.github.io/helm-apache/
    alias: qgisserver
    condition: qgisserver.enabled
    version: 0.1.20
