---
apiVersion: v2
description: A Helm chart for deploying GeoMapFish on Kubernetes
name: geomapfish
version: 0.1.0
home: http://geomapfish.org/
sources:
  - https://github.com/camptocamp/c2cgeoportal
icon: https://raw.githubusercontent.com/geomapfish/geomapfish_website/master/content/images/logo/logo.svg
dependencies:
  - name: common
    repository: https://camptocamp.github.io/helm-common
    version: 2.0.1
