{{- if and .Values.tilecloudchain.enabled .Values.mapcache.enabled -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "c2cgeoportal.fullname" . }}-mapcache-pdb
  labels:
    app: {{ template "c2cgeoportal.fullname" . }}
    chart: {{ template "c2cgeoportal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    service: mapcache-pdb
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: {{ template "c2cgeoportal.fullname" . }}
      service: mapcache
{{- end -}}
