apiVersion: v1
kind: Secret
metadata:
  name: {{ template "c2cgeoportal.fullname" . }}
  labels:
    app: {{ template "c2cgeoportal.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  c2c-secret: {{ .Values.c2c.secret | default (randAlphaNum 12) | b64enc | quote }}
  authtkt: {{ .Values.c2c.authtkt | default (randAlphaNum 12) | b64enc | quote }}
